# Global Agent Configuration
[agent]
  hostname = "cisco-ipsla-monitoring"
  flush_interval = "15s"
  interval = "5m"

# Read metrics from one or many prometheus clients
[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://snmp-exporter:9116/snmp?target=<target ip address or hostname>&module=ip-sla"]

  ## Metric version controls the mapping from Prometheus metrics into
  ## Telegraf metrics.  When using the prometheus_client output, use the same
  ## value in both plugins to ensure metrics are round-tripped without
  ## modification.
  ##
  ##   example: metric_version = 1; deprecated in 1.13
  ##            metric_version = 2; recommended version
  metric_version = 2

  ## Specify timeout duration for slower prometheus clients (default is 3s)
  response_timeout = "10s"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "cisco-ipsla"
  urls = [ "http://influxdb:8086" ]
  username = "tiguser"
  password = "tigpass"
